# AtomCity

./: ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/arcade/atomcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/maimai/: songs.csv
app/src/main/java/org/arcade/atomcity/: MainActivity.kt
app/src/main/java/org/arcade/atomcity/data/: MaiTeaRepository.kt  MaiteaRepository.kt  TaikoServerRepository.kt
app/src/main/java/org/arcade/atomcity/data/cache/: DataCache.kt
app/src/main/java/org/arcade/atomcity/di/: ApiKeyManagerModule.kt  MaiteaNetworkModule.kt  TaikoServerNetworkModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/org/arcade/atomcity/di/network/: MaiteaNetworkModule.kt  TaikoServerNetworkModule.kt
app/src/main/java/org/arcade/atomcity/di/viewmodel/: MaiTeaViewModelModule.kt  TaikoServerViewModelModule.kt
app/src/main/java/org/arcade/atomcity/domain/repository/: BaseRepository.kt
app/src/main/java/org/arcade/atomcity/domain/usecase/: GetMaiteaDataUseCase.kt  GetTaikoServerDataUseCase.kt  getMaiteaDataUseCase.kt
app/src/main/java/org/arcade/atomcity/images/: images.py
app/src/main/java/org/arcade/atomcity/model/: tokenmaitea
app/src/main/java/org/arcade/atomcity/model/maitea/: Artist.kt  Break.kt  DifficultyLevel.kt  First.kt  Frame.kt  Hits.kt  Hold.kt  Icon.kt  IconDeka.kt  Latest.kt  MaiTeaResponse.kt  MaiteaApiData.kt  MaiteaApiResponse.kt  Name.kt  Nameplate.kt  Options.kt  PlayStats.kt  Player.kt  ScoreDetail.kt  Slide.kt  Song.kt  Tap.kt
app/src/main/java/org/arcade/atomcity/model/maitea/PlaysResponse/: Artist.kt  Break.kt  DifficultyLevel.kt  First.kt  Frame.kt  Hits.kt  Hold.kt  Icon.kt  IconDeka.kt  Latest.kt  MaiteaApiData.kt  MaiteaPlaysResponse.kt  Name.kt  Nameplate.kt  Options.kt  PlayStats.kt  Player.kt  ScoreDetail.kt  Slide.kt  Song.kt  Tap.kt
app/src/main/java/org/arcade/atomcity/model/maitea/playerDetailsResponse/: Data.kt  First.kt  Frame.kt  Icon.kt  IconDeka.kt  Latest.kt  MaiteaPlayerDetailsResponse.kt  Nameplate.kt  Options.kt  PlayStats.kt
app/src/main/java/org/arcade/atomcity/model/maitea/playsResponse/: Artist.kt  Break.kt  DifficultyLevel.kt  First.kt  Frame.kt  Hits.kt  Hold.kt  Icon.kt  IconDeka.kt  Latest.kt  MaiteaApiData.kt  MaiteaPlaysResponse.kt  Name.kt  Nameplate.kt  Options.kt  PlayStats.kt  Player.kt  ScoreDetail.kt  Slide.kt  Song.kt  Tap.kt
app/src/main/java/org/arcade/atomcity/model/taikoserver/musicDetails/: TaikoServerMusicDetails.kt  TaikoServerMusicDetailsResponse.kt
app/src/main/java/org/arcade/atomcity/model/taikoserver/songHistory/: TaikoServerPlayHistoryResponse.kt  TaikoServerSongHistory.kt
app/src/main/java/org/arcade/atomcity/model/taikoserver/usersettings/: PlaySetting.kt  TaikoServerUserSettingsResponse.kt
app/src/main/java/org/arcade/atomcity/network/: MaiteaApiService.kt  MaiteaService.kt  TaikoServerService.kt
app/src/main/java/org/arcade/atomcity/presentation/viewmodel/: MainActivityViewModel.kt  MaiteaViewModel.kt  TaikoViewModel.kt
app/src/main/java/org/arcade/atomcity/ui/core/: AchivementChip.kt  BottomBarPill.kt  LinkText.kt  OpenMiniMenu.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/org/arcade/atomcity/ui/game/maimai/: GameScreen.kt  MaimaiApiGuide.kt  MaimaiPlayerDetails.kt  MaimaiScoreDetails.kt  MaimaiScores.kt
app/src/main/java/org/arcade/atomcity/ui/game/maimai/guide/: MaimaiApiGuide.kt  MaimaiApiGuideOld.kt
app/src/main/java/org/arcade/atomcity/ui/game/taiko/: TaikoScores.kt
app/src/main/java/org/arcade/atomcity/ui/guide/: MaimaiApiGuide.kt  TaikoServerApiGuide.kt
app/src/main/java/org/arcade/atomcity/ui/guide/apistatus/: ApiCheckList.kt  ApiItem.kt
app/src/main/java/org/arcade/atomcity/ui/navigation/: NavGraph.kt
app/src/main/java/org/arcade/atomcity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/arcade/atomcity/ui/theme/presentation/: HomeActivity.kt
app/src/main/java/org/arcade/atomcity/util/: ApiKeyManager.kt
app/src/main/java/org/arcade/atomcity/utils/: ApiKeyManager.kt  DateUtils.kt
app/src/main/res/drawable/: taiko_difficulty_easy.xml  taiko_difficulty_evil.xml  taiko_difficulty_hard.xml  taiko_difficulty_normal.xml  taiko_difficulty_uraoni.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/arcade/atomcity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
